<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cparam</Title>
      <Author>Alex Tremskin</Author>
      <Description>Param comment in doxigen format</Description>
      <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>cparam</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		<Literal>
          <ID>param</ID>
          <ToolTip>Parameter name here</ToolTip>
          <Default>param</Default>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>Param description here</ToolTip>
          <Default>description</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/// @param $param$ $description$.]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>