<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>incl</Title>
      <Author>Alex Tremskin</Author>
      <Description>include header file</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>incl</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>file_name</ID>
          <Type></Type>
          <ToolTip>filename here</ToolTip>
          <Default>file_name</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Kind="" Delimiter="$"><![CDATA[#include $file_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>