<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>once</Title>
      <Author>Alex Tremskin</Author>
      <Description>Construction for once include header file</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>once</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>uniq_id</ID>
          <Type />
          <ToolTip>filename here</ToolTip>
          <Default>_FILENAME_H_</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="cpp" Kind="" Delimiter="$"><![CDATA[#ifndef $uniq_id$
#define $uniq_id$



#endif//$uniq_id$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>